#database
DATABASE_URL="postgresql://postgres:testz@localhost:5432/openmu"
#nextauth
NEXTAUTH_SECRET="secret"

#localhost_url
NEXT_PUBLIC_URL="http://localhost:3000"

#gameserver
GAMESERVER_URL="http://localhost"


#######################################
### WEBSITE CONGIGURATION VARIABLES ###
#######################################

#ZEN NEEDED FOR RESET
ZEN_TO_RESET="1000000"
#LEVEL NEEDED FOR RESET
LVL_TO_RESET="400"
#MAX RESETS
MAX_RESET="6"

#PKCLEAR ZEN REQUESTED
ZEN_TO_PKCLEAR="1000000"

#RESET STATS ZEN REQUESTED
ZEN_TO_RESET_STATS="1000000"